userModules	=
{
  view	=
  {
    window	=
    {
      bgColor	= "white";
      width	= 863;
      height	= 759;
    };
    camera	=
    {
      farClip	= 101.354;
      nearClip	= 18.1941;
      viewAngle	= 40.0000;
      position	= [ 0.720000, -0.0777054, 59.7741 ];
      zoom	= 0.00000;
      quality	= 1;
      autoQuality	= false;
    };
    world	=
    {
      scale	= 1.00000;
      rotmat	= [ 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000 ];
      translation	= [ 0.00000, 0.00000, 0.00000 ];
    };
    lights	=
    {
      light0	=
      {
        color	= "white20";
        direction	= [ -1.00000, -0.00000, -0.00000 ];
        enable	= true;
      };
      light1	=
      {
        color	= "white20";
        direction	= [ -0.00000, -1.00000, -0.00000 ];
        enable	= true;
      };
      light2	=
      {
        color	= "white";
        direction	= [ -0.00000, -0.00000, -1.00000 ];
        enable	= true;
      };
      light3	=
      {
        color	= "white20";
        direction	= [ 1.00000, 1.00000, -0.00000 ];
        enable	= false;
      };
      specular	= false;
      ambient	= "white20";
    };
    mesh	=
    {
      scale	= 1.00000;
      rotmat	= [ 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000 ];
      translation	= [ 0.00000, 0.00000, 0.00000 ];
      pointSize	= 1.00000;
      lineWidth	= 1.00000;
      shadeModel	= "Smooth";
      color	= "gray";
      material	=
      {
        specular	= "black";
        shininess	= 0.00000;
      };
      edgeColor	= "black";
      nodeColor	= "black";
      showEdges	= true;
      showLines	= true;
      showFaces	= true;
      hidden	= false;
    };
  };
};
