view	=
{
  window	=
  {
    bgColor	= "white";
    width	= 974;
    height	= 757;
  };
  camera	=
  {
    farClip	= 32.9659;
    nearClip	= 0.882584;
    viewAngle	= 40.0000;
    position	= [ -0.00000, -0.00000, 19.4243 ];
    zoom	= 0.00000;
    quality	= 5;
    autoQuality	= false;
  };
  world	=
  {
    scale	= 1.00000;
    rotmat	= [ 0.999922, -0.000203808, 0.0125069, 0.00736405, 0.817820, -0.575428, -0.0101111, 0.575475, 0.817757 ];
    translation	= [ 0.419072, -0.0164682, 0.455607 ];
  };
  lights	=
  {
    light0	=
    {
      color	= "white20";
      direction	= [ -1.00000, -0.00000, -0.00000 ];
      enable	= true;
    };
    light1	=
    {
      color	= "white20";
      direction	= [ -0.00000, -1.00000, -0.00000 ];
      enable	= true;
    };
    light2	=
    {
      color	= "white";
      direction	= [ -0.00000, -0.00000, -1.00000 ];
      enable	= true;
    };
    light3	=
    {
      color	= "white20";
      direction	= [ 1.00000, 1.00000, -0.00000 ];
      enable	= false;
    };
    specular	= false;
    ambient	= "white20";
  };
  mesh	=
  {
    scale	= 1.00000;
    rotmat	= [ 1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 1.00000 ];
    translation	= [ 0.00000, 0.00000, 0.00000 ];
    pointSize	= 1.00000;
    lineWidth	= 1.00000;
    shadeModel	= "Smooth";
    color	= "gray";
    material	=
    {
      specular	= "black";
      shininess	= 0.00000;
    };
    edgeColor	= "black";
    nodeColor	= "black";
    showEdges	= true;
    showLines	= true;
    showFaces	= true;
    hidden	= false;
  };
};
